# Net6WebApiTemplate

./: Dockerfile  LICENSE.md  Net6WebApiTemplate.nuspec  Net6WebApiTemplate.sln  README.md  codeql-analysis.yml  docker-compose.yml  dotnet.yml  global.json  ide.host.json  index.md  publish-nuget.yml  release.yml
src/Content/src/Net6WebApiTemplate.Api/: Net6WebApiTemplate.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nlog.config
src/Content/src/Net6WebApiTemplate.Api/Contracts/Version1/Requests/: CategoryRequest.cs  ClientRequest.cs  ProductRequest.cs  SignInRequest.cs
src/Content/src/Net6WebApiTemplate.Api/Controllers/: WeatherForecastController.cs
src/Content/src/Net6WebApiTemplate.Api/Controllers/Version1/: AuthController.cs  CategoryController.cs  ClientController.cs  ProductController.cs
src/Content/src/Net6WebApiTemplate.Api/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter .cs
src/Content/src/Net6WebApiTemplate.Api/Options/: SwaggerDocOptions.cs  SwaggerOptions.cs
src/Content/src/Net6WebApiTemplate.Api/Properties/: launchSettings.json
src/Content/src/Net6WebApiTemplate.Api/Routes/Version1/: ApiRoutes.cs
src/Content/src/Net6WebApiTemplate.Api/Services/: CurrentUserService.cs  HealthCheckResponseWriter.cs
src/Content/src/Net6WebApiTemplate.Application/: DependecyInjection.cs  DependencyInjection.cs  Messages.cs  Net6WebApiTemplate.Application.csproj
src/Content/src/Net6WebApiTemplate.Application/Auth/: AuthResponse.cs  AuthResult.cs
src/Content/src/Net6WebApiTemplate.Application/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/Content/src/Net6WebApiTemplate.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Content/src/Net6WebApiTemplate.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/Content/src/Net6WebApiTemplate.Application/Categories/Commands/PatchCategory/: PatchCategoryCommand.cs  PatchCategoryCommandHandler.cs  PatchCategoryCommandValidator.cs
src/Content/src/Net6WebApiTemplate.Application/Categories/Dto/: CategoryDto.cs
src/Content/src/Net6WebApiTemplate.Application/Categories/NQueries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
src/Content/src/Net6WebApiTemplate.Application/Categories/NQueries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
src/Content/src/Net6WebApiTemplate.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  (+2 more)
src/Content/src/Net6WebApiTemplate.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Content/src/Net6WebApiTemplate.Application/Common/Enums/: DataProtectionPurpose.cs
src/Content/src/Net6WebApiTemplate.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Content/src/Net6WebApiTemplate.Application/Common/Interfaces/: ICacheProvider.cs  ICurrentUserService.cs  IDataEncryption.cs  IEmailNotification.cs  IGitHubService.cs  IJwtTokenManager.cs  INet6WebApiTemplateDbContext.cs  ISignInManager.cs
src/Content/src/Net6WebApiTemplate.Application/Common/Models/: Result.cs
src/Content/src/Net6WebApiTemplate.Application/HealthChecks/: ApplicationHealthCheck .cs  HealthCheck.cs  HealthCheckResponse.cs
src/Content/src/Net6WebApiTemplate.Application/Localization/: Messages.en.resx  Messages.es.resx
src/Content/src/Net6WebApiTemplate.Application/Notifications/Email/: EmailMessage.cs  EmailTemplates.cs
src/Content/src/Net6WebApiTemplate.Application/Products/Dto/: ProductDto.cs
src/Content/src/Net6WebApiTemplate.Infrastructure/: DependencyInjection.cs  Net6WebApiTemplate.Infrastructure.csproj
src/Content/src/Net6WebApiTemplate.Infrastructure/ApiClients/GitHub/: GitHubApiService.cs
src/Content/src/Net6WebApiTemplate.Infrastructure/Cache/InMemory/: CacheKeys.cs  CacheProvider.cs
src/Content/src/Net6WebApiTemplate.Infrastructure/DataProtection/: RouteDataProtection.cs
src/Content/src/Net6WebApiTemplate.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityOptions.cs  IdentityResultExtensions.cs  SignInManager.cs  UserManager.cs
src/Content/src/Net6WebApiTemplate.Infrastructure/Notifications/Email/: EmailConfiguration.cs  EmailNotificationService.cs
src/Content/src/Net6WebApiTemplate.Infrastructure/Oauth/: JwtSettings.cs  JwtTokenManager.cs
src/Content/src/Net6WebApiTemplate.Persistence/: DependencyInjection.cs  Net6WebApiTemplate.Persistence.csproj  Net6WebApiTemplateDbContext.cs  Net6WebApiTemplateDbContextFactory.cs  README.md
src/Content/src/Net6WebApiTemplate.Persistence/Configurations/: ApplicationUserConfigurations.cs  CatergoryConfigurations.cs  ClientConfigurations.cs  IdentityRoleClaimConfigurations.cs  IdentityRoleConfigurations.cs  IdentityUserClaimConfigurations.cs  IdentityUserLoginConfigurations.cs  IdentityUserRoleConfigurations.cs  IdentityUserTokenConfigurations.cs  ProductConfigurations.cs  RefreshTokenConfigurations.cs
src/Content/src/Net6WebApiTemplate.Persistence/Seeders/: CategorySeeder.cs  ProductSeeder.cs
src/Content/tests/Net6WebApiTemplate.IntegrationTests/: Net6WebApiTemplate.IntegrationTests.csproj  UnitTest1.cs
src/Content/tests/Net6WebApiTemplate.IntegrationTests/Collections/: IntegrationTestSuiteCollection.cs
src/Content/tests/Net6WebApiTemplate.IntegrationTests/Factory/: CustomWebApplicationFactory.cs
src/Content/tests/Net6WebApiTemplate.IntegrationTests/Fixtures/: IntegrationTestSuiteFixture.cs
src/Content/tests/Net6WebApiTemplate.IntegrationTests/Fixtures/ProductFixture/: ProductFixture.cs
src/Content/tests/Net6WebApiTemplate.IntegrationTests/TestSuites/Product/: ProductTestSuite.cs
(+56 files in other folders)
