<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Marlon A. J. Gayle</Authors>
    <PackageProjectUrl>https://github.com/marlonajgayle/Net6WebApiTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marlonajgayle/Net6WebApiTemplate</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP.NET Core dotnet template net6webapitemplate</PackageTags>
    <Description>A multi-project solution .NET template for creating an enterprise-level application that includes the use of .NET Identity, Swagger, API Versioning, CORS, Localization, NLog, Fluent Validation, Fluent Email, IP Rate Limiting using the .NET 6 Framework and are guided by the Clean Architecture principles enabling rapid application development.</Description>
    <Copyright>Copyright © Marlon A. J. Gayle. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>https://github.com/marlonajgayle/Net6WebApiTemplate/releases</PackageReleaseNotes>
    <NuspecFile>..\..\..\Net6WebApiTemplate.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net6WebApiTemplate.Application\Net6WebApiTemplate.Application.csproj" />
    <ProjectReference Include="..\Net6WebApiTemplate.Infrastructure\Net6WebApiTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\Net6WebApiTemplate.Persistence\Net6WebApiTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
