<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSuites\Product\GetProductById\" />
    <Folder Include="TestSuites\Product\GetProducts\" />
    <Folder Include="TestSuites\Product\DeleteProduct\" />
    <Folder Include="TestSuites\Product\PatchProduct\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Net6WebApiTemplate.Persistence\Net6WebApiTemplate.Persistence.csproj" />
	<ProjectReference Include="..\..\src\Net6WebApiTemplate.Api\Net6WebApiTemplate.Api.csproj" />
  </ItemGroup>

</Project>
